In [ ]:
import pandas as pd
import numpy as np

In [3]:
train = pd.read_csv("C:/Users/91749/Downloads/archive (7)/Train.csv")
test = pd.read_csv("C:/Users/91749/Downloads/archive (7)/Test.csv")

In [4]:
combined_csv= pd.concat([train,test], ignore_index=True)

In [7]:
combined_csv.head(5)

,Item_Identifier,Item_Weight,Item_Fat_Content,Item_Visibility,Item_Type,Item_MRP,Outlet_Identifier,Outlet_Establishment_Year,Outlet_Size,Outlet_Location_Type,Outlet_Type,Item_Outlet_Sales
0,FDA15,9.30,Low Fat,0.016047,Dairy,249.8092,OUT049,1999,Medium,Tier 1,Supermarket Type1,3735.1380
1,DRC01,5.92,Regular,0.019278,Soft Drinks,48.2692,OUT018,2009,Medium,Tier 3,Supermarket Type2,443.4228
2,FDN15,17.50,Low Fat,0.016760,Meat,141.6180,OUT049,1999,Medium,Tier 1,Supermarket Type1,2097.2700
3,FDX07,19.20,Regular,0.000000,Fruits and Vegetables,182.0950,OUT010,1998,NaN,Tier 3,Grocery Store,732.3800
4,NCD19,8.93,Low Fat,0.000000,Household,53.8614,OUT013,1987,High,Tier 3,Supermarket Type1,994.7052

In [9]:
combined_csv.tail(5)

,Item_Identifier,Item_Weight,Item_Fat_Content,Item_Visibility,Item_Type,Item_MRP,Outlet_Identifier,Outlet_Establishment_Year,Outlet_Size,Outlet_Location_Type,Outlet_Type,Item_Outlet_Sales
14199,FDB58,10.5,Regular,0.013496,Snack Foods,141.3154,OUT046,1997,Small,Tier 1,Supermarket Type1,NaN
14200,FDD47,7.6,Regular,0.142991,Starchy Foods,169.1448,OUT018,2009,Medium,Tier 3,Supermarket Type2,NaN
14201,NCO17,10.0,Low Fat,0.073529,Health and Hygiene,118.7440,OUT045,2002,NaN,Tier 2,Supermarket Type1,NaN
14202,FDJ26,15.3,Regular,0.000000,Canned,214.6218,OUT017,2007,NaN,Tier 2,Supermarket Type1,NaN
14203,FDU37,9.5,Regular,0.104720,Canned,79.7960,OUT045,2002,NaN,Tier 2,Supermarket Type1,NaN

In [12]:
combined_csv.isnull().sum()
#This is not a good way to do as null values are created .
#Train csv has the output column but not the test csv

Item_Identifier                 0
Item_Weight                  2439
Item_Fat_Content                0
Item_Visibility                 0
Item_Type                       0
Item_MRP                        0
Outlet_Identifier               0
Outlet_Establishment_Year       0
Outlet_Size                  4016
Outlet_Location_Type            0
Outlet_Type                     0
Item_Outlet_Sales            5681
dtype: int64

In [14]:
train.head(5)

,Item_Identifier,Item_Weight,Item_Fat_Content,Item_Visibility,Item_Type,Item_MRP,Outlet_Identifier,Outlet_Establishment_Year,Outlet_Size,Outlet_Location_Type,Outlet_Type,Item_Outlet_Sales
0,FDA15,9.30,Low Fat,0.016047,Dairy,249.8092,OUT049,1999,Medium,Tier 1,Supermarket Type1,3735.1380
1,DRC01,5.92,Regular,0.019278,Soft Drinks,48.2692,OUT018,2009,Medium,Tier 3,Supermarket Type2,443.4228
2,FDN15,17.50,Low Fat,0.016760,Meat,141.6180,OUT049,1999,Medium,Tier 1,Supermarket Type1,2097.2700
3,FDX07,19.20,Regular,0.000000,Fruits and Vegetables,182.0950,OUT010,1998,NaN,Tier 3,Grocery Store,732.3800
4,NCD19,8.93,Low Fat,0.000000,Household,53.8614,OUT013,1987,High,Tier 3,Supermarket Type1,994.7052

In [16]:
train.tail(5)

,Item_Identifier,Item_Weight,Item_Fat_Content,Item_Visibility,Item_Type,Item_MRP,Outlet_Identifier,Outlet_Establishment_Year,Outlet_Size,Outlet_Location_Type,Outlet_Type,Item_Outlet_Sales
8518,FDF22,6.865,Low Fat,0.056783,Snack Foods,214.5218,OUT013,1987,High,Tier 3,Supermarket Type1,2778.3834
8519,FDS36,8.380,Regular,0.046982,Baking Goods,108.1570,OUT045,2002,NaN,Tier 2,Supermarket Type1,549.2850
8520,NCJ29,10.600,Low Fat,0.035186,Health and Hygiene,85.1224,OUT035,2004,Small,Tier 2,Supermarket Type1,1193.1136
8521,FDN46,7.210,Regular,0.145221,Snack Foods,103.1332,OUT018,2009,Medium,Tier 3,Supermarket Type2,1845.5976
8522,DRG01,14.800,Low Fat,0.044878,Soft Drinks,75.4670,OUT046,1997,Small,Tier 1,Supermarket Type1,765.6700

In [19]:
train.isnull().sum()

Item_Identifier                 0
Item_Weight                  1463
Item_Fat_Content                0
Item_Visibility                 0
Item_Type                       0
Item_MRP                        0
Outlet_Identifier               0
Outlet_Establishment_Year       0
Outlet_Size                  2410
Outlet_Location_Type            0
Outlet_Type                     0
Item_Outlet_Sales               0
dtype: int64

In [20]:
train.describe()

,Item_Weight,Item_Visibility,Item_MRP,Outlet_Establishment_Year,Item_Outlet_Sales
count,7060.000000,8523.000000,8523.000000,8523.000000,8523.000000
mean,12.857645,0.066132,140.992782,1997.831867,2181.288914
std,4.643456,0.051598,62.275067,8.371760,1706.499616
min,4.555000,0.000000,31.290000,1985.000000,33.290000
25%,8.773750,0.026989,93.826500,1987.000000,834.247400
50%,12.600000,0.053931,143.012800,1999.000000,1794.331000
75%,16.850000,0.094585,185.643700,2004.000000,3101.296400
max,21.350000,0.328391,266.888400,2009.000000,13086.964800

In [21]:
train.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 8523 entries, 0 to 8522
Data columns (total 12 columns):
 #   Column                     Non-Null Count  Dtype
---  ------                     --------------  -----
 0   Item_Identifier            8523 non-null   object
 1   Item_Weight                7060 non-null   float64
 2   Item_Fat_Content           8523 non-null   object
 3   Item_Visibility            8523 non-null   float64
 4   Item_Type                  8523 non-null   object
 5   Item_MRP                   8523 non-null   float64
 6   Outlet_Identifier          8523 non-null   object
 7   Outlet_Establishment_Year  8523 non-null   int64
 8   Outlet_Size                6113 non-null   object
 9   Outlet_Location_Type       8523 non-null   object
 10  Outlet_Type                8523 non-null   object
 11  Item_Outlet_Sales          8523 non-null   float64
dtypes: float64(4), int64(1), object(7)
memory usage: 799.2+ KB

In [23]:
train["Item_Weight"]=train["Item_Weight"].fillna(train["Item_Weight"].mean())

In [28]:
train["Item_Weight"].isnull().sum()

np.int64(0)

In [33]:
train["Outlet_Size"]=train["Outlet_Size"].fillna(train["Outlet_Size"].mode()[0])

In [34]:
train["Outlet_Size"].isnull().sum()

np.int64(0)

In [36]:
train.isnull().sum()

Item_Identifier              0
Item_Weight                  0
Item_Fat_Content             0
Item_Visibility              0
Item_Type                    0
Item_MRP                     0
Outlet_Identifier            0
Outlet_Establishment_Year    0
Outlet_Size                  0
Outlet_Location_Type         0
Outlet_Type                  0
Item_Outlet_Sales            0
dtype: int64

In [42]:
train["Outlet_Size"].nunique()
train["Outlet_Size"].unique()

array(['Medium', 'High', 'Small'], dtype=object)

In [43]:
train["Outlet_Size"].nunique()
train["Item_Type"].unique()

array(['Dairy', 'Soft Drinks', 'Meat', 'Fruits and Vegetables',
       'Household', 'Baking Goods', 'Snack Foods', 'Frozen Foods',
       'Breakfast', 'Health and Hygiene', 'Hard Drinks', 'Canned',
       'Breads', 'Starchy Foods', 'Others', 'Seafood'], dtype=object)

In [45]:
train.value_counts()

Item_Identifier  Item_Weight  Item_Fat_Content  Item_Visibility  Item_Type    Item_MRP  Outlet_Identifier  Outlet_Establishment_Year  Outlet_Size  Outlet_Location_Type  Outlet_Type        Item_Outlet_Sales
NCZ54            14.65        Low Fat           0.083699         Household    163.4552  OUT018             2009                       Medium       Tier 3                Supermarket Type2  2599.2832            1
DRA12            11.60        LF                0.000000         Soft Drinks  141.9154  OUT035             2004                       Small        Tier 2                Supermarket Type1  992.7078             1
                              Low Fat           0.000000         Soft Drinks  141.6154  OUT045             2002                       Medium       Tier 2                Supermarket Type1  3829.0158            1
                                                0.040912         Soft Drinks  142.3154  OUT013             1987                       High         Tier 3                Supermarket Type1  2552.6772            1
                                                0.041113         Soft Drinks  142.0154  OUT018             2009                       Medium       Tier 3                Supermarket Type2  850.8924             1
                                                                                                                                                                                                                ..
DRA59            8.27         Regular           0.127928         Soft Drinks  184.8924  OUT046             1997                       Small        Tier 1                Supermarket Type1  4442.2176            1
                                                0.127821         Soft Drinks  185.9924  OUT013             1987                       High         Tier 3                Supermarket Type1  555.2772             1
                                                0.000000         Soft Drinks  183.2924  OUT017             2007                       Medium       Tier 2                Supermarket Type1  2406.2012            1
DRA24            19.35        Regular           0.066832         Soft Drinks  163.8868  OUT010             1998                       Medium       Tier 3                Grocery Store      327.5736             1
                                                0.040154         Soft Drinks  164.6868  OUT017             2007                       Medium       Tier 2                Supermarket Type1  1146.5076            1
Name: count, Length: 8523, dtype: int64

In [47]:
train["Item_MRP"].max()
train["Item_MRP"].min()

np.float64(31.29)

In [52]:
train.groupby("Outlet_Size").agg({"Item_Outlet_Sales":["mean","sum"],"Item_Weight":"mean"})
train.groupby("Outlet_Size").agg({"Item_Outlet_Sales": ["mean", "sum"], "Item_Weight": "mean"})

            Item_Outlet_Sales               Item_Weight
                         mean           sum        mean
Outlet_Size
High              2298.995256  2.142664e+06   13.006148
Medium            2283.730470  1.188225e+07   12.834465
Small             1912.149161  4.566212e+06   12.850191

In [49]:
train.groupby("Outlet_Size").agg(
    Item_Outlet_Sales_Mean=("Item_Outlet_Sales", "mean"),
    Item_Outlet_Sales_Sum=("Item_Outlet_Sales", "sum"),
    Item_Weight_Mean=("Item_Weight", "mean")
)

             Item_Outlet_Sales_Mean  Item_Outlet_Sales_Sum  Item_Weight_Mean
Outlet_Size
High                    2298.995256           2.142664e+06         13.006148
Medium                  2283.730470           1.188225e+07         12.834465
Small                   1912.149161           4.566212e+06         12.850191

In [60]:
train.groupby("Outlet_Size")[["Item_Outlet_Sales","Item_MRP"]].mean()

             Item_Outlet_Sales    Item_MRP
Outlet_Size
High               2298.995256  141.425982
Medium             2283.730470  140.466578
Small              1912.149161  141.970209

In [74]:
train.groupby(["Outlet_Size","Outlet_Establishment_Year","Item_Outlet_Sales"])[["Item_Outlet_Sales"]].mean()

                                                         Item_Outlet_Sales
Outlet_Size Outlet_Establishment_Year Item_Outlet_Sales
High        1987                      73.2380                      73.2380
                                      126.5020                    126.5020
                                      149.8050                    149.8050
                                      163.7868                    163.7868
                                      169.7790                    169.7790
...                                                                    ...
Small       2004                      7266.5412                  7266.5412
                                      7534.1928                  7534.1928
                                      7763.2280                  7763.2280
                                      7931.6754                  7931.6754
                                      8479.6288                  8479.6288

[7075 rows x 1 columns]

In [77]:
train.groupby(["Outlet_Size", "Outlet_Establishment_Year", "Item_Outlet_Sales"]).agg({"Item_Outlet_Sales": "mean"}).sort_values(by="Outlet_Establishment_Year", ascending=False).head(5)

                                                         Item_Outlet_Sales
Outlet_Size Outlet_Establishment_Year Item_Outlet_Sales
Medium      2009                      181.0976                    181.0976
                                      183.7608                    183.7608
                                      186.4240                    186.4240
                                      394.1536                    394.1536
                                      401.4774                    401.4774

In [80]:
def sales_range(group):
    return group['Item_Outlet_Sales'].max() - group['Item_Outlet_Sales'].min()

print(train.groupby("Outlet_Size").apply(sales_range))

Outlet_Size
High      10183.4110
Medium    13053.6748
Small      9745.9804
dtype: float64

C:\Users\91749\AppData\Local\Temp\ipykernel_23004\4122685432.py:4: DeprecationWarning: DataFrameGroupBy.apply operated on the grouping columns. This behavior is deprecated, and in a future version of pandas the grouping columns will be excluded from the operation. Either pass `include_groups=False` to exclude the groupings or explicitly select the grouping columns after groupby to silence this warning.
  print(train.groupby("Outlet_Size").apply(sales_range))

In [ ]:
train["Item_Outlet_Sales"].filter()

Series([], Name: Item_Outlet_Sales, dtype: float64)