In [2]:
import pandas as pd

In [3]:
data_frame=pd.read_csv("C:/Users/91749/Downloads/german_credit_risk.csv")

In [21]:
data_frame.isnull().sum()

Unnamed: 0            0
Age                   0
Sex                   0
Job                   0
Housing               0
Saving accounts     183
Checking account    394
Credit amount         0
Duration              0
Purpose               0
Risk                  0
dtype: int64

In [22]:
data_frame.head(5)

,Unnamed: 0,Age,Sex,Job,Housing,Saving accounts,Checking account,Credit amount,Duration,Purpose,Risk
0,0,67,male,2,own,NaN,little,1169,6,radio/TV,good
1,1,22,female,2,own,little,moderate,5951,48,radio/TV,bad
2,2,49,male,1,own,little,NaN,2096,12,education,good
3,3,45,male,2,free,little,little,7882,42,furniture/equipment,good
4,4,53,male,2,free,little,little,4870,24,car,bad

In [28]:
data_frame[["Saving accounts", "Checking account"]].fillna(
    data_frame[["Saving accounts", "Checking account"]].mode().iloc[0]).isnull().sum()

Saving accounts     0
Checking account    0
dtype: int64

In [39]:
data_frame[data_frame["Housing"] != "free"]
data_frame[data_frame["Risk"]!="good"]
data_frame[data_frame["Sex"]!="female"]

,Unnamed: 0,Age,Sex,Job,Housing,Saving accounts,Checking account,Credit amount,Duration,Purpose,Risk
0,0,67,male,2,own,NaN,little,1169,6,radio/TV,good
2,2,49,male,1,own,little,NaN,2096,12,education,good
3,3,45,male,2,free,little,little,7882,42,furniture/equipment,good
4,4,53,male,2,free,little,little,4870,24,car,bad
5,5,35,male,1,free,NaN,NaN,9055,36,education,good
...,...,...,...,...,...,...,...,...,...,...,...
994,994,50,male,2,own,NaN,NaN,2390,12,car,good
996,996,40,male,3,own,little,little,3857,30,car,good
997,997,38,male,2,own,little,NaN,804,12,radio/TV,good
998,998,23,male,2,free,little,little,1845,45,radio/TV,bad
999,999,27,male,2,own,moderate,moderate,4576,45,car,good

In [47]:
data_frame.isnull().sum()

Unnamed: 0            0
Age                   0
Sex                   0
Job                   0
Housing               0
Saving accounts     149
Checking account    301
Credit amount         0
Duration              0
Purpose               0
Risk                  0
dtype: int64

In [51]:
data_frame.dropna(subset=["Sex"]).isnull().sum()

Unnamed: 0            0
Age                   0
Sex                   0
Job                   0
Housing               0
Saving accounts     149
Checking account    301
Credit amount         0
Duration              0
Purpose               0
Risk                  0
dtype: int64

In [54]:
data_frame.dropna(subset=["Saving accounts"]).isnull().sum()

Unnamed: 0            0
Age                   0
Sex                   0
Job                   0
Housing               0
Saving accounts       0
Checking account    220
Credit amount         0
Duration              0
Purpose               0
Risk                  0
dtype: int64

In [61]:
data_frame["Credit amount"].where(data_frame["Credit amount"]>=600).sort_values().isnull().sum()

np.int64(15)

In [64]:
data_frame.dtypes

Unnamed: 0           int64
Age                  int64
Sex                 object
Job                  int64
Housing             object
Saving accounts     object
Checking account    object
Credit amount        int64
Duration             int64
Purpose             object
Risk                object
dtype: object

In [69]:
data_frame["Age"].astype("int").head(9)

0    67
1    22
2    49
3    45
4    53
5    35
6    53
7    35
8    61
Name: Age, dtype: int64

In [70]:
data_frame.dtypes

Unnamed: 0           int64
Age                  int64
Sex                 object
Job                  int64
Housing             object
Saving accounts     object
Checking account    object
Credit amount        int64
Duration             int64
Purpose             object
Risk                object
dtype: object

In [72]:
data_frame.nunique()

Unnamed: 0          809
Age                  53
Sex                   2
Job                   4
Housing               3
Saving accounts       4
Checking account      3
Credit amount       757
Duration             32
Purpose               8
Risk                  2
dtype: int64

In [78]:
data_frame["Purpose"].value_counts(normalize=True) *100

Purpose
car                    35.352287
radio/TV               26.946848
furniture/equipment    16.687268
business               10.506799
education               5.686032
repairs                 2.472188
vacation/others         1.359703
domestic appliances     0.988875
Name: proportion, dtype: float64

In [81]:
data_frame.info()

<class 'pandas.core.frame.DataFrame'>
Index: 809 entries, 0 to 999
Data columns (total 11 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   Unnamed: 0        809 non-null    int64
 1   Age               809 non-null    int64
 2   Sex               809 non-null    object
 3   Job               809 non-null    int64
 4   Housing           809 non-null    object
 5   Saving accounts   660 non-null    object
 6   Checking account  508 non-null    object
 7   Credit amount     809 non-null    int64
 8   Duration          809 non-null    int64
 9   Purpose           809 non-null    object
 10  Risk              809 non-null    object
dtypes: int64(5), object(6)
memory usage: 75.8+ KB

In [84]:
#The columns which have data type as object will consume more storage therefore 
#to avoid that we convert the data type to category
data_frame["Housing"]=data_frame["Housing"].astype("category")

In [87]:
data_frame.dtypes

Unnamed: 0             int64
Age                    int64
Sex                   object
Job                    int64
Housing             category
Saving accounts       object
Checking account      object
Credit amount          int64
Duration               int64
Purpose               object
Risk                  object
dtype: object

In [90]:
data_frame.sort_values(by="Age",ascending=True).head()

,Unnamed: 0,Age,Sex,Job,Housing,Saving accounts,Checking account,Credit amount,Duration,Purpose,Risk
633,633,19,female,2,rent,little,NaN,1980,9,furniture/equipment,bad
428,428,20,male,2,own,little,NaN,1313,9,furniture/equipment,good
495,495,20,male,2,own,NaN,little,2996,24,furniture/equipment,bad
905,905,20,male,3,rent,little,little,1107,12,radio/TV,good
585,585,20,female,2,rent,little,little,2039,18,furniture/equipment,bad

In [93]:
data_frame.sort_values(by="Purpose",ascending=True).tail(6)

,Unnamed: 0,Age,Sex,Job,Housing,Saving accounts,Checking account,Credit amount,Duration,Purpose,Risk
818,818,43,male,3,own,little,little,15857,36,vacation/others,good
72,72,51,male,3,free,little,little,1164,8,vacation/others,good
442,442,29,male,2,own,little,moderate,2629,20,vacation/others,good
431,431,29,male,3,own,little,moderate,11328,24,vacation/others,bad
915,915,32,female,3,own,little,moderate,18424,48,vacation/others,bad
310,310,40,male,0,free,NaN,moderate,5381,48,vacation/others,good

In [96]:
data_frame.sort_values(by=["Age","Duration"],ascending=[True,False]).head(7)

,Unnamed: 0,Age,Sex,Job,Housing,Saving accounts,Checking account,Credit amount,Duration,Purpose,Risk
633,633,19,female,2,rent,little,NaN,1980,9,furniture/equipment,bad
93,93,20,male,2,rent,NaN,rich,3617,24,furniture/equipment,good
495,495,20,male,2,own,NaN,little,2996,24,furniture/equipment,bad
593,593,20,female,1,rent,little,moderate,2718,24,car,bad
585,585,20,female,2,rent,little,little,2039,18,furniture/equipment,bad
155,155,20,female,2,rent,little,little,1282,12,furniture/equipment,bad
188,188,20,male,2,own,moderate,little,674,12,radio/TV,bad

In [99]:
data_frame.sort_values(by=["Sex","Housing"], ascending=[True, False]).tail()

,Unnamed: 0,Age,Sex,Job,Housing,Saving accounts,Checking account,Credit amount,Duration,Purpose,Risk
938,938,42,male,2,free,little,moderate,6288,60,education,bad
946,946,30,male,2,free,quite rich,little,3349,24,furniture/equipment,bad
959,959,30,male,2,free,moderate,moderate,3069,24,furniture/equipment,good
988,988,29,male,3,free,little,little,6579,24,car,good
998,998,23,male,2,free,little,little,1845,45,radio/TV,bad

In [105]:
pd.read_csv("C:/Users/91749/Downloads/german_credit_risk.csv", index_col=["Age"]).sort_index(ascending=False).head(4)

,Unnamed: 0,Sex,Job,Housing,Saving accounts,Checking account,Credit amount,Duration,Purpose,Risk
Age,,,,,,,,,,
75,536,female,3,own,NaN,little,1374,6,car,good
75,330,male,3,free,little,little,6615,24,car,good
74,430,male,1,own,little,NaN,3448,5,business,good
74,606,male,3,own,little,NaN,4526,24,business,good

In [120]:
data_frame["Credit rank"]=data_frame["Credit amount"].rank(ascending=False).astype(int)

In [127]:
data_frame.iloc[0:5,[2,4,11]].sort_values(by="Credit rank",ascending=False)

      Sex Housing  Credit rank
0    male     own          691
2    male     own          461
4    male    free          170
1  female     own          140
3    male    free           66

In [131]:
data_frame["Credit rank"].sort_values().head(3)

915    1
95     2
818    3
Name: Credit rank, dtype: int64

In [136]:
data_frame.sort_values("Credit amount",ascending=False).head(10)

,Unnamed: 0,Age,Sex,Job,Housing,Saving accounts,Checking account,Credit amount,Duration,Purpose,Risk,Credit rank
915,915,32,female,3,own,little,moderate,18424,48,vacation/others,bad,1
95,95,58,male,2,rent,little,moderate,15945,54,business,bad,2
818,818,43,male,3,own,little,little,15857,36,vacation/others,good,3
887,887,23,male,2,own,little,moderate,15672,48,business,bad,4
637,637,21,male,2,own,little,NaN,15653,60,radio/TV,good,5
917,917,68,male,3,own,little,little,14896,6,car,bad,6
374,374,60,female,3,free,moderate,moderate,14782,60,vacation/others,bad,7
236,236,23,male,0,own,NaN,moderate,14555,6,car,bad,8
63,63,25,male,2,own,little,moderate,14421,48,business,bad,9
378,378,57,male,3,free,little,moderate,14318,36,car,bad,10