In [1]:
import pandas as pd

In [3]:
data_frame = pd.read_csv("C:/Users/2000147496/Downloads/german_credit_data.csv")

In [4]:
data_frame.describe()

        Unnamed: 0          Age          Job  Credit amount     Duration
count  1000.000000  1000.000000  1000.000000    1000.000000  1000.000000
mean    499.500000    35.546000     1.904000    3271.258000    20.903000
std     288.819436    11.375469     0.653614    2822.736876    12.058814
min       0.000000    19.000000     0.000000     250.000000     4.000000
25%     249.750000    27.000000     2.000000    1365.500000    12.000000
50%     499.500000    33.000000     2.000000    2319.500000    18.000000
75%     749.250000    42.000000     2.000000    3972.250000    24.000000
max     999.000000    75.000000     3.000000   18424.000000    72.000000

In [5]:
data_frame.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 10 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   Unnamed: 0        1000 non-null   int64
 1   Age               1000 non-null   int64
 2   Sex               1000 non-null   object
 3   Job               1000 non-null   int64
 4   Housing           1000 non-null   object
 5   Saving accounts   817 non-null    object
 6   Checking account  606 non-null    object
 7   Credit amount     1000 non-null   int64
 8   Duration          1000 non-null   int64
 9   Purpose           1000 non-null   object
dtypes: int64(5), object(5)
memory usage: 78.3+ KB

In [19]:
data_frame["Purpose"]
data_frame["Housing"]

0       own
1       own
2       own
3      free
4      free
       ...
995     own
996     own
997     own
998    free
999     own
Name: Housing, Length: 1000, dtype: object

In [6]:
data_frame.isnull().sum()

Unnamed: 0            0
Age                   0
Sex                   0
Job                   0
Housing               0
Saving accounts     183
Checking account    394
Credit amount         0
Duration              0
Purpose               0
dtype: int64

In [ ]:
data_frame["Age"].iloc[1:5]

1    22
2    49
3    45
4    53
Name: Age, dtype: int64

In [12]:
data_frame["Age"].loc[[1,2,3]]

1    22
2    49
3    45
Name: Age, dtype: int64

In [21]:
data_frame["Housing"].get(4,"Not Found")

'free'

In [ ]:
data_frame_1= pd.read_csv("C:/Users/2000147496/Downloads/german_credit_data.csv", index_col=["Housing"])

In [28]:
data_frame_1["Job"].get("maza","Not Found")

'Not Found'

In [34]:
data_frame.loc[data_frame["Age"]>25 &(data_frame["Age"]<29)]

,Unnamed: 0,Age,Sex,Job,Housing,Saving accounts,Checking account,Credit amount,Duration,Purpose
0,0,67,male,2,own,NaN,little,1169,6,radio/TV
1,1,22,female,2,own,little,moderate,5951,48,radio/TV
2,2,49,male,1,own,little,NaN,2096,12,education
3,3,45,male,2,free,little,little,7882,42,furniture/equipment
4,4,53,male,2,free,little,little,4870,24,car
...,...,...,...,...,...,...,...,...,...,...
995,995,31,female,1,own,little,NaN,1736,12,furniture/equipment
996,996,40,male,3,own,little,little,3857,30,car
997,997,38,male,2,own,little,NaN,804,12,radio/TV
998,998,23,male,2,free,little,little,1845,45,radio/TV
999,999,27,male,2,own,moderate,moderate,4576,45,car

In [39]:
data_frame.loc[(data_frame["Housing"]=="own") & (data_frame["Age"]<21) & (data_frame["Saving accounts"]=="rich")]

,Unnamed: 0,Age,Sex,Job,Housing,Saving accounts,Checking account,Credit amount,Duration,Purpose
167,167,20,female,2,own,rich,moderate,1577,11,furniture/equipment

In [43]:
data_frame[["Age","Credit amount"]].sum(axis="index")

Age                35546
Credit amount    3271258
dtype: int64

In [60]:
data_frame.iloc[0]="Serial Number"
data_frame= data_frame.drop(index=0)

In [61]:
data_frame.reset_index(drop=True, inplace=True)

In [62]:
data_frame

,Unnamed: 0,Age,Sex,Job,Housing,Saving accounts,Checking account,Credit amount,Duration,Purpose
0,2,49,male,1,own,little,NaN,2096,12,education
1,3,45,male,2,free,little,little,7882,42,furniture/equipment
2,4,53,male,2,free,little,little,4870,24,car
3,5,35,male,1,free,NaN,NaN,9055,36,education
4,6,53,male,2,own,quite rich,NaN,2835,24,furniture/equipment
...,...,...,...,...,...,...,...,...,...,...
993,995,31,female,1,own,little,NaN,1736,12,furniture/equipment
994,996,40,male,3,own,little,little,3857,30,car
995,997,38,male,2,own,little,NaN,804,12,radio/TV
996,998,23,male,2,free,little,little,1845,45,radio/TV
997,999,27,male,2,own,moderate,moderate,4576,45,car

In [50]:
data_frame.rename(columns={"Unnamed: 0":"Serial Number"})

,Serial Number,Age,Sex,Job,Housing,Saving accounts,Checking account,Credit amount,Duration,Purpose
0,Serial Number,Serial Number,Serial Number,Serial Number,Serial Number,Serial Number,Serial Number,Serial Number,Serial Number,Serial Number
1,1,22,female,2,own,little,moderate,5951,48,radio/TV
2,2,49,male,1,own,little,NaN,2096,12,education
3,3,45,male,2,free,little,little,7882,42,furniture/equipment
4,4,53,male,2,free,little,little,4870,24,car
...,...,...,...,...,...,...,...,...,...,...
995,995,31,female,1,own,little,NaN,1736,12,furniture/equipment
996,996,40,male,3,own,little,little,3857,30,car
997,997,38,male,2,own,little,NaN,804,12,radio/TV
998,998,23,male,2,free,little,little,1845,45,radio/TV
999,999,27,male,2,own,moderate,moderate,4576,45,car

In [65]:
data_frame["Serial Number"]

KeyError: 'Serial Number'