In [1]:
import pandas as pd

In [2]:
data_frame_01=pd.read_csv("C:/Users/91749/Downloads/german_credit_risk.csv")

In [3]:
data_frame_copy=pd.read_csv("C:/Users/91749/Downloads/german_credit_risk.csv").copy()

In [ ]:
data_frame_copy.head(2)

,Unnamed: 0,Age,Sex,Job,Housing,Saving accounts,Checking account,Credit amount,Duration,Purpose,Risk
0,0,67,male,2,own,NaN,little,1169,6,radio/TV,good
1,1,22,female,2,own,little,moderate,5951,48,radio/TV,bad

In [13]:
data_frame_copy.loc[0:6,"Job":"Duration"]

   Job Housing Saving accounts Checking account  Credit amount  Duration
0    2     own             NaN           little           1169         6
1    2     own          little         moderate           5951        48
2    1     own          little              NaN           2096        12
3    2    free          little           little           7882        42
4    2    free          little           little           4870        24
5    1    free             NaN              NaN           9055        36
6    2     own      quite rich              NaN           2835        24

In [24]:
pd.read_csv("C:/Users/91749/Downloads/german_credit_risk.csv",index_col=["Credit amount"]).head(3)
#Remember that loc cannot take row label or column label which are duplicates 
#It gives error to select only unique columns

,Unnamed: 0,Age,Sex,Job,Housing,Saving accounts,Checking account,Duration,Purpose,Risk
Credit amount,,,,,,,,,,
1169,0,67,male,2,own,NaN,little,6,radio/TV,good
5951,1,22,female,2,own,little,moderate,48,radio/TV,bad
2096,2,49,male,1,own,little,NaN,12,education,good

In [28]:
data_frame_copy.loc[data_frame_copy["Duration"]<24 , ["Checking account","Risk","Duration"]].head(5)

   Checking account  Risk  Duration
0            little  good         6
2               NaN  good        12
8               NaN  good        12
10         moderate   bad        12
12         moderate  good        12

In [30]:
data_frame_copy.loc[(data_frame_copy["Sex"]=="female") & (data_frame_copy["Duration"]==24) & (data_frame_copy["Saving accounts"]=="quite rich")]

,Unnamed: 0,Age,Sex,Job,Housing,Saving accounts,Checking account,Credit amount,Duration,Purpose,Risk
347,347,23,female,0,rent,quite rich,moderate,3758,24,radio/TV,good
636,636,28,female,2,own,quite rich,NaN,1376,24,radio/TV,good
952,952,28,female,2,rent,quite rich,moderate,4113,24,car,bad
975,975,57,female,1,own,quite rich,rich,1258,24,radio/TV,good

In [44]:
data_frame_copy[(data_frame_copy["Sex"]=="male") & (data_frame_copy["Credit amount"]>12000) & (data_frame_copy["Risk"]=="good")]

,Unnamed: 0,Age,Sex,Job,Housing,Saving accounts,Checking account,Credit amount,Duration,Purpose,Risk
272,272,36,male,3,free,NaN,moderate,12169,48,car,good
373,373,63,male,3,free,NaN,NaN,13756,60,car,good
615,615,48,male,3,own,NaN,moderate,12204,48,business,good
637,637,21,male,2,own,little,NaN,15653,60,radio/TV,good
744,744,30,male,3,own,NaN,little,14179,39,furniture/equipment,good
818,818,43,male,3,own,little,little,15857,36,vacation/others,good
921,921,37,male,3,own,quite rich,NaN,12749,48,radio/TV,good

In [63]:
data_frame_copy[(data_frame_copy["Saving accounts"].isnull()) & (data_frame_copy["Checking account"].isnull()) & (data_frame_copy["Credit amount"]<2000)].count()

Unnamed: 0          31
Age                 31
Sex                 31
Job                 31
Housing             31
Saving accounts      0
Checking account     0
Credit amount       31
Duration            31
Purpose             31
Risk                31
dtype: int64

In [62]:
data_frame_copy[data_frame_copy["Purpose"]=="business"].tail(5)

,Unnamed: 0,Age,Sex,Job,Housing,Saving accounts,Checking account,Credit amount,Duration,Purpose,Risk
951,951,24,male,2,own,little,little,2145,36,business,bad
973,973,36,male,2,rent,little,little,7297,60,business,bad
977,977,42,male,2,own,NaN,moderate,2427,18,business,good
981,981,33,male,3,rent,little,NaN,4844,48,business,bad
986,986,33,male,2,own,little,rich,6289,42,business,good

In [ ]:
data_frame_copy.loc[(data_frame_copy["Credit amount"]>12000) & (data_frame_copy["Purpose"]=="business"),["Risk","Purpose","Housing","Credit amount"]]
#Custom selection of columns can be done through this function loc instead of just using data_frame_copy

     Risk   Purpose Housing  Credit amount
63    bad  business     own          14421
95    bad  business    rent          15945
615  good  business     own          12204
887   bad  business     own          15672

In [71]:
data_frame_copy.loc[2:5,"Purpose":"Credit amount"]

Empty DataFrame
Columns: []
Index: [2, 3, 4, 5]

In [81]:
data_frame_copy.iloc[2:5]
#loc funtion is very useful when you want to access columns and rows based on labels

,Unnamed: 0,Age,Sex,Job,Housing,Saving accounts,Checking account,Credit amount,Duration,Purpose,Risk
2,2,49,male,1,own,little,NaN,2096,12,education,good
3,3,45,male,2,free,little,little,7882,42,furniture/equipment,good
4,4,53,male,2,free,little,little,4870,24,car,bad

In [82]:
data_frame_copy.iloc[0:2,[0,2]] 
# iloc function is very useful when you want to access columns and rows based on index

   Unnamed: 0     Sex
0           0    male
1           1  female

In [84]:
data_frame_copy.iloc[0:5,[1,3,5]]

   Age  Job Saving accounts
0   67    2             NaN
1   22    2          little
2   49    1          little
3   45    2          little
4   53    2          little

In [94]:
data_frame_copy.loc[3,["Purpose","Housing"]]
data_frame_copy.iloc[0:4,[1,5,6]]

   Age Saving accounts Checking account
0   67             NaN           little
1   22          little         moderate
2   49          little              NaN
3   45          little           little

In [97]:
data_frame_copy.filter(regex='P|H').tail(4)

    Housing   Purpose
996     own       car
997     own  radio/TV
998    free  radio/TV
999     own       car

In [102]:
data_frame_copy.filter(regex='S|M|H|').tail(3)

,Unnamed: 0,Age,Sex,Job,Housing,Saving accounts,Checking account,Credit amount,Duration,Purpose,Risk
997,997,38,male,2,own,little,NaN,804,12,radio/TV,good
998,998,23,male,2,free,little,little,1845,45,radio/TV,bad
999,999,27,male,2,own,moderate,moderate,4576,45,car,good

In [ ]:
data_frame_copy["Credit amount"].sort_values().iloc[3]

np.int64(339)

In [123]:
data_frame_copy.nlargest(6,"Age")
data_frame_copy.nsmallest(6,"Age")

,Unnamed: 0,Age,Sex,Job,Housing,Saving accounts,Checking account,Credit amount,Duration,Purpose,Risk
391,391,19,female,1,rent,rich,moderate,983,12,furniture/equipment,good
633,633,19,female,2,rent,little,NaN,1980,9,furniture/equipment,bad
93,93,20,male,2,rent,NaN,rich,3617,24,furniture/equipment,good
155,155,20,female,2,rent,little,little,1282,12,furniture/equipment,bad
167,167,20,female,2,own,rich,moderate,1577,11,furniture/equipment,good
188,188,20,male,2,own,moderate,little,674,12,radio/TV,bad

In [127]:
data_frame_copy[data_frame_copy.Purpose=="furniture/equipment"].head(5)

,Unnamed: 0,Age,Sex,Job,Housing,Saving accounts,Checking account,Credit amount,Duration,Purpose,Risk
3,3,45,male,2,free,little,little,7882,42,furniture/equipment,good
6,6,53,male,2,own,quite rich,NaN,2835,24,furniture/equipment,good
24,24,26,male,2,own,NaN,NaN,2069,10,furniture/equipment,good
25,25,36,male,1,own,little,little,1374,6,furniture/equipment,good
31,31,27,male,2,own,little,little,4020,24,furniture/equipment,good

In [134]:
data_frame_copy.at[2,"Purpose"]
data_frame_copy.iat[2,5]

'little'

In [140]:
data_frame_copy.filter(items=[5],axis=0)

,Unnamed: 0,Age,Sex,Job,Housing,Saving accounts,Checking account,Credit amount,Duration,Purpose,Risk
5,5,35,male,1,free,NaN,NaN,9055,36,education,good

In [148]:
data_frame_copy["Duration"].where(data_frame_copy["Duration"]<24)
#this creates the null values where the condition is false 
#in the above code string it will create the null values which are greater than 24

0       6.0
1       NaN
2      12.0
3       NaN
4       NaN
       ...
995    12.0
996     NaN
997    12.0
998     NaN
999     NaN
Name: Duration, Length: 1000, dtype: float64

In [152]:
data_frame_copy["Purpose"].mask(data_frame_copy["Purpose"]=="education")

0                 radio/TV
1                 radio/TV
2                      NaN
3      furniture/equipment
4                      car
              ...
995    furniture/equipment
996                    car
997               radio/TV
998               radio/TV
999                    car
Name: Purpose, Length: 1000, dtype: object

In [164]:
data_frame_copy.query('Purpose=="education"').head(5)

,Unnamed: 0,Age,Sex,Job,Housing,Saving accounts,Checking account,Credit amount,Duration,Purpose,Risk
2,2,49,male,1,own,little,NaN,2096,12,education,good
5,5,35,male,1,free,NaN,NaN,9055,36,education,good
36,36,31,male,2,free,little,NaN,6110,48,education,good
68,68,37,male,2,free,little,NaN,1819,36,education,bad
74,74,40,male,3,own,NaN,little,1977,36,education,bad

In [182]:
data_frame_copy.query('Risk=="good"').iloc[0:6,[2,4,5]]

    Sex Housing Saving accounts
0  male     own             NaN
2  male     own          little
3  male    free          little
5  male    free             NaN
6  male     own      quite rich
7  male    rent          little

In [197]:
mode_value = data_frame_copy["Checking account"].mode()[0]

In [199]:
data_frame_copy_01 = (
    data_frame_copy["Checking account"]
    .where(data_frame_copy["Credit amount"] > 300)
    .head()
    .fillna(mode_value)
)
data_frame_copy_01

0      little
1    moderate
2      little
3      little
4      little
Name: Checking account, dtype: object

In [200]:
data_frame_copy_02=(data_frame_copy["Purpose"].where(data_frame_copy["Purpose"]=="education").head().fillna(mode_value))
data_frame_copy_02

0       little
1       little
2    education
3       little
4       little
Name: Purpose, dtype: object

In [ ]:
pd.merge(df1,df2,how="inner",on="column_name")
pd.merge(df1,df2,how="outer",on="column_name")
pd.merge(df1,df2,how="left",on="column_name")
pd.merge(df1,df2,how="right",on="column_name")

In [225]:
concat_df= pd.concat([data_frame_01,data_frame_copy],axis=0,ignore_index=True)
#ignore_index=True : ensures that the index start from zero again
#the string code joins one dataset below the other 
concat_df.at[1000,"Purpose"]
concat_df.filter(items=[1000],axis=0)

,Unnamed: 0,Age,Sex,Job,Housing,Saving accounts,Checking account,Credit amount,Duration,Purpose,Risk
1000,0,67,male,2,own,NaN,little,1169,6,radio/TV,good

In [230]:
concat_df.iloc[0].equals(concat_df.iloc[1000])

True

In [233]:
concat_df.iloc[0][["Age","Duration"]] == concat_df.iloc[1000][["Age","Duration"]]

Age         True
Duration    True
dtype: bool

In [239]:
concat_df["Risk"].value_counts(normalize= True)*100

Risk
good    70.0
bad     30.0
Name: proportion, dtype: float64

In [243]:
concat_df["Sex"].value_counts(normalize= True)*100

Sex
male      69.0
female    31.0
Name: proportion, dtype: float64

In [245]:
concat_df["Housing"].value_counts()

Housing
own     1426
rent     358
free     216
Name: count, dtype: int64

In [247]:
concat_df["Housing"].value_counts(normalize=True)*100

Housing
own     71.3
rent    17.9
free    10.8
Name: proportion, dtype: float64

In [251]:
# pd.concat([df1,df2],axis=0,ignore_index=True)
# pd.concat([df1,df2],axis=0,ignore_index=True)
pd.concat([data_frame_01,data_frame_copy],axis=1,ignore_index=True)

,0,1,2,3,4,5,6,7,8,9,...,12,13,14,15,16,17,18,19,20,21
0,0,67,male,2,own,NaN,little,1169,6,radio/TV,...,67,male,2,own,NaN,little,1169,6,radio/TV,good
1,1,22,female,2,own,little,moderate,5951,48,radio/TV,...,22,female,2,own,little,moderate,5951,48,radio/TV,bad
2,2,49,male,1,own,little,NaN,2096,12,education,...,49,male,1,own,little,NaN,2096,12,education,good
3,3,45,male,2,free,little,little,7882,42,furniture/equipment,...,45,male,2,free,little,little,7882,42,furniture/equipment,good
4,4,53,male,2,free,little,little,4870,24,car,...,53,male,2,free,little,little,4870,24,car,bad
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
995,995,31,female,1,own,little,NaN,1736,12,furniture/equipment,...,31,female,1,own,little,NaN,1736,12,furniture/equipment,good
996,996,40,male,3,own,little,little,3857,30,car,...,40,male,3,own,little,little,3857,30,car,good
997,997,38,male,2,own,little,NaN,804,12,radio/TV,...,38,male,2,own,little,NaN,804,12,radio/TV,good
998,998,23,male,2,free,little,little,1845,45,radio/TV,...,23,male,2,free,little,little,1845,45,radio/TV,bad
999,999,27,male,2,own,moderate,moderate,4576,45,car,...,27,male,2,own,moderate,moderate,4576,45,car,good